# eql-ai112-security

projects/Demo-PetPal-Spring-Back/: pom.xml
projects/Demo-PetPal-Spring-Back/src/main/java/fr/eql/akatz/demo/petpal/spring/back/: DemoPetPalSpringBackApplication.java
projects/Demo-PetPal-Spring-Back/src/main/java/fr/eql/akatz/demo/petpal/spring/back/controller/rest/: GalleryRestController.java  GlossaryRestController.java  LoginRestController.java  SpaceRestController.java
projects/Demo-PetPal-Spring-Back/src/main/java/fr/eql/akatz/demo/petpal/spring/back/entity/: Cat.java  CatBreed.java  Glossary.java  Owner.java  Pet.java  PetCategory.java
projects/Demo-PetPal-Spring-Back/src/main/java/fr/eql/akatz/demo/petpal/spring/back/entity/dto/: CatDto.java  Pages.java  Query.java  WikiExtract.java
projects/Demo-PetPal-Spring-Back/src/main/java/fr/eql/akatz/demo/petpal/spring/back/repository/: CatDao.java  GlossaryDao.java  OwnerDao.java
projects/Demo-PetPal-Spring-Back/src/main/java/fr/eql/akatz/demo/petpal/spring/back/service/: GalleryService.java  GlossaryService.java  LoginService.java  SpaceService.java
projects/Demo-PetPal-Spring-Back/src/main/java/fr/eql/akatz/demo/petpal/spring/back/service/impl/: GalleryServiceImpl.java  GlossaryServiceImpl.java  LoginServiceImpl.java  SpaceServiceImpl.java
projects/Demo-PetPal-Spring-Back/src/main/resources/: application.properties  import.sql
projects/Demo-PetPal-Spring-Back/src/test/java/fr/eql/akatz/demo/petpal/spring/back/: DemoPetPalSpringBackApplicationTests.java
projects/Demo-PetPal-Spring-Back/src/test/java/fr/eql/akatz/demo/petpal/spring/back/service/impl/: GlossaryServiceImplTest.java
projects/Demo-PetPal-Spring-Front/: pom.xml
projects/Demo-PetPal-Spring-Front/src/main/java/fr/eql/akatz/demo/petpal/spring/front/: DemoPetPalSpringFrontApplication.java  ServletInitializer.java
projects/Demo-PetPal-Spring-Front/src/main/java/fr/eql/akatz/demo/petpal/spring/front/controller/: ArchManagedBean.java  GalleryManagedBean.java  GlossaryManagedBean.java  LoginManagedBean.java  SpaceManagedBean.java
projects/Demo-PetPal-Spring-Front/src/main/java/fr/eql/akatz/demo/petpal/spring/front/controller/webclient/: ErrorHandler.java  GalleryWebClient.java  GlossaryWebClient.java  LoginWebClient.java  SpaceWebClient.java
projects/Demo-PetPal-Spring-Front/src/main/java/fr/eql/akatz/demo/petpal/spring/front/entity/: Cat.java  CatBreed.java  Glossary.java  Owner.java  Pet.java  PetCategory.java
projects/Demo-PetPal-Spring-Front/src/main/java/fr/eql/akatz/demo/petpal/spring/front/entity/dto/: CatDto.java
projects/Demo-PetPal-Spring-Front/src/main/java/fr/eql/akatz/demo/petpal/spring/front/util/: DateUtils.java  StringUtils.java
projects/Demo-PetPal-Spring-Front/src/main/resources/: application.properties
projects/Demo-PetPal-Spring-Front/src/main/webapp/: arch.xhtml  gallery.xhtml  glossary.xhtml  index.xhtml  login.xhtml  space.xhtml
projects/Demo-PetPal-Spring-Front/src/main/webapp/resources/css/: myStyle.css
projects/Demo-PetPal-Spring-Front/src/test/java/fr/eql/akatz/demo/petpal/spring/front/: DemoPetPalSpringFrontApplicationTests.java
projects/petpal-backend/: .classpath  .gitignore  pom.xml  readme.md
projects/petpal-backend-with-security/: .project  pom.xml
projects/petpal-backend-with-security/src/main/java/academy/certif/petpal/entity/: CatBreed.java  Glossary.java  Owner.java  Role.java
projects/petpal-backend-with-security/src/main/resources/: application.properties  import.sql
projects/petpal-backend-with-security/uml/: map.puml  sequence.puml
projects/petpal-backend/src/main/java/academy/certif/petpal/: DemoPetPalSpringBackApplication.java
projects/petpal-backend/src/main/resources/: application.properties  log4j2.xml
step-by-step-guide/: readme.md
(+36 files in other folders)
