server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development

# Embedded Tomcat configuration
server.port=8081

# Bootsfaces configuration
joinfaces.bootsfaces.usetheme=true
joinfaces.bootsfaces.theme=cosmo
#joinfaces.bootsfaces.block-ui=false
